{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/server.ts",
  "name": "soulfire-website",
  "assets": {
    "html_handling": "drop-trailing-slash"
  },
  "keep_vars": true,
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a0c7c6e1ad474ccdbf62a071edd166c3",
      "localConnectionString": "postgres://postgres:password@localhost:5432/soulfire"
    }
  ],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
